# MONGO = "mongodb+srv://lukacerovic14:klmncar23@cluster0.yfm2s.mongodb.net/viatec?retryWrites=true&w=majority&appName=Cluster0"
MONGO = "mongodb+srv://lukacerovic14:klmncar23@clusterkreditlinks.szscc.mongodb.net/KreditLinks?retryWrites=true&w=majority&appName=ClusterKreditLinks"
